# Company.FeedMe

./: Company.FeedMe.sln  README.md
src/Company.Access.Appointment.Impl/: AppointmentAccess.cs  Company.Access.Appointment.Impl.csproj
src/Company.Access.Appointment.Interface/: IAppointmentAccess.cs
src/Company.Access.Organisation.Impl/: Company.Access.Organisation.Impl.csproj  OrganisationAccess.cs
src/Company.Access.Organisation.Interface/: IOrganisationAccess.cs
src/Company.Access.User.Impl/: Company.Access.User.Impl.csproj  UserAccess.cs
src/Company.Access.User.Interface/: Company.Access.User.Interface.csproj  IUserAccess.cs
src/Company.Api.Rest.Data/: AppointmentRequestDto.cs  AppointmentResponseDto.cs  OrganisationRequestDto.cs  UserRequestDto.cs
src/Company.Api.Rest.Impl/: Company.Api.Rest.Impl.csproj  RestProfile.cs  Startup.cs
src/Company.Api.Rest.Impl/Controllers/: AppointmentsController.cs  OrganisationsController.cs  UsersController.cs
src/Company.Common.Data/: AppointmentDto.cs  DtoBase.cs  OrganisationDto.cs  UserDto.cs
src/Company.Common.Data/Events/: AddedEvent.cs  FeedMeEvent.cs
src/Company.Manager.Appointment.Impl/: AppointmentManager.cs  Company.Manager.Appointment.Impl.csproj
src/Company.Manager.Appointment.Interface/: IAppointmentManager.cs
src/Company.Manager.Organisation.Impl/: Company.Manager.Organisation.Impl.csproj  OrganisationManager.cs
src/Company.Manager.Organisation.Interface/: IOrganisationManager.cs
src/Company.Manager.User.Impl/: Company.Manager.User.Impl.csproj  UserManager.cs
src/Company.Manager.User.Interface/: IUserManager.cs
test/Test.InProc.RestApi/: Program.cs  Test.InProc.RestApi.csproj  appsettings.json
