<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PubSub" Version="2.0.0" />
    <PackageReference Include="Zametek.Utility.Logging" Version="0.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.Access.User.Interface\Company.Access.User.Interface.csproj" />
    <ProjectReference Include="..\Company.Manager.User.Interface\Company.Manager.User.Interface.csproj" />
  </ItemGroup>

</Project>
