<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Zametek.Utility.Logging" Version="0.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.Access.Appointment.Interface\Company.Access.Appointment.Interface.csproj" />
  </ItemGroup>

</Project>
