<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PubSub" Version="2.0.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.0" />
    <PackageReference Include="Zametek.Utility.Logging" Version="0.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.Access.Appointment.Interface\Company.Access.Appointment.Interface.csproj" />
    <ProjectReference Include="..\Company.Common.Data\Company.Common.Data.csproj" />
    <ProjectReference Include="..\Company.Manager.Appointment.Interface\Company.Manager.Appointment.Interface.csproj" />
  </ItemGroup>

</Project>
