<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
    <PackageReference Include="Zametek.Utility.Logging" Version="0.7.3" />
    <PackageReference Include="Zametek.Utility.Logging.AspNetCore" Version="0.7.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.Api.Rest.Data\Company.Api.Rest.Data.csproj" />
    <ProjectReference Include="..\Company.Common.Data\Company.Common.Data.csproj" />
    <ProjectReference Include="..\Company.Manager.Appointment.Interface\Company.Manager.Appointment.Interface.csproj" />
    <ProjectReference Include="..\Company.Manager.Organisation.Interface\Company.Manager.Organisation.Interface.csproj" />
    <ProjectReference Include="..\Company.Manager.User.Interface\Company.Manager.User.Interface.csproj" />
  </ItemGroup>
  
</Project>
